.admin-index
  width: 100%
  height: 100%

#components-layout-demo-top-side-2 .logo
  width: 120px
  height: 31px
  background: rgba(255, 255, 255, 0.2)
  margin: 16px 28px 16px 0
  float: left


.site-layout-background
  background: #fff

.ant-layout-header
  padding: 0 10px

.logo-title
  display: flex
  align-items: center
  justify-content: space-between

  .logo-title-text
    display: flex
    align-items: center

  .logo-img
    display: inline-block
    height: 32px

  .logo-text
    color: #ffffff
    margin-left: 10px
    font-weight: 600
    font-size: 20px
    font-family: Avenir,Helvetica Neue,Arial,Helvetica,sans-serif

  .user-message
    color: #ffffff
    display: flex
    align-items: center

.ant-layout
  height: 100%
